{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.10.3"}
         cli-matic/cli-matic   {:mvn/version "0.4.3"}
         org.clojure/java.data {:mvn/version "1.0.86"}

         com.slack.api/slack-api-client {:mvn/version "1.7.1"}
         com.slack.api/bolt             {:mvn/version "1.7.1"}}
 :aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
           :runner   {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                              :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                      :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}
           :jar      {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                      :exec-fn      hf.depstar/jar
                      :exec-args    {:jar "clj-slack.jar" :sync-pom true}}
           :install  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                      :exec-fn      deps-deploy.deps-deploy/deploy
                      :exec-args    {:installer :local :artifact "clj-slack.jar"}}
           :deploy   {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                      :exec-fn      deps-deploy.deps-deploy/deploy
                      :exec-args    {:installer :remote :artifact "clj-slack.jar"}}
           :post-msg {:exec-fn slack.core/post-msg!}}}
